<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        h1, h2 {
            color: #333;
        }
        .contact-info, .social-media {
            margin-bottom: 20px;
        }
        .contact-info h3, .social-media h3 {
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
        }
        form input[type="text"], form input[type="email"], form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Makes sure the padding does not affect the total width */
        }
        form input[type="submit"] {
            background: #0056b3;
            color: white;
            padding: 10px 20px;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions, please do not hesitate to send us a message.</p>
    
<!--     <form action="/submit-contact-form" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message">
    </form> -->
    
    <div class="contact-info">
        <h2>Our Team</h2>
        <ul>
           <li> Rutuja Gupte
        <ul>
            <li><strong>Email:</strong> <a href="mailto:rmgupte@wisc.edu">rmgupte@wisc.edu</a></li>
        </ul>
            </li>
            <li> Ananya Virmani
        <ul>
            <li><strong>Email:</strong> <a href="mailto:virmani2@wisc.edu">virmani2@wisc.edu</a></li>
        </ul>
            </li>
            <li> Naman Sogani
        <ul>
            <li><strong>Email:</strong> <a href="mailto:sogani2@wisc.edu">sogani2@wisc.edu</a></li>
        </ul>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
